# hex-mind-mind-shaper

./: .gitignore  README.md  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/schemas/com.example.fastnote.data.AppDatabase/: 2.json  3.json  4.json
app/schemas/pl.hexmind.fastnote.data.AppDatabase/: 10.json  5.json  6.json  7.json  8.json  9.json
app/schemas/pl.hexmind.fastnote.database.AppDatabase/: 11.json
app/schemas/pl.hexmind.mindshaper.database.AppDatabase/: 1.json  12.json  13.json  2.json  3.json  4.json
app/src/androidTest/java/com/example/fastnote/: ExampleInstrumentedTest.kt
app/src/androidTest/java/pl/hexmind/fastnote/: ExampleInstrumentedTest.kt
app/src/androidTest/java/pl/hexmind/mindshaper/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/fastnote/: MainActivity.kt  ThoughtsListAdapter.kt
app/src/main/java/com/example/fastnote/data/: AppDatabase.kt
app/src/main/java/com/example/fastnote/data/mappers/: CommonMappers.kt  CommonTypesConverters.kt
app/src/main/java/com/example/fastnote/data/models/: AreaIdentifier.kt  ContextEntity.kt  ThoughtEntity.kt
app/src/main/java/com/example/fastnote/data/repositories/: ContextsDAO.kt  ThoughtsDAO.kt  ThoughtsRepository.kt
app/src/main/java/com/example/fastnote/db/: AppDatabase.kt  ThoughtEntity.kt  ThoughtViewModel.kt
app/src/main/java/com/example/fastnote/db/mappers/: CommonMappers.kt
app/src/main/java/com/example/fastnote/db/repositories/: ThoughtsDAO.kt  ThoughtsRepository.kt
app/src/main/java/com/example/fastnote/features/thoughtslist/: ThoughtViewModel.kt  ThoughtsListActivity.kt  ThoughtsListAdapter.kt
app/src/main/java/pl/hexmind/fastnote/: ApplicationMain.kt
app/src/main/java/pl/hexmind/fastnote/activities/capture/: ThoughtsCaptureActivity.kt
app/src/main/java/pl/hexmind/fastnote/activities/carousel/: ThoughtItem.kt  (+3 more)
app/src/main/java/pl/hexmind/fastnote/data/: AppDatabase.kt  DatabaseInitializer.kt
app/src/main/java/pl/hexmind/fastnote/database/: AppDatabase.kt  DatabaseInitializer.kt
app/src/main/java/pl/hexmind/fastnote/services/: AppSettingsStorage.kt  DomainIconsLoader.kt  DomainsService.kt  GreetingsService.kt  IconsPickerAdapter.kt  MediaStorageService.kt  PhasesService.kt  ThoughtsService.kt
app/src/main/java/pl/hexmind/mindshaper/: ApplicationMain.kt
app/src/main/java/pl/hexmind/mindshaper/activities/: CommonItemsListDialog.kt  CommonTextEditDialog.kt  CoreActivity.kt  DialogDomainsListAdapter.kt  DialogIconsListAdapter.kt  DomainValidator.kt  DomainsListDialog.kt  ParcelableUtils.kt  ThoughtCaptureHandler.kt  ThoughtGrowthStage.kt  ThoughtValidator.kt
app/src/main/java/pl/hexmind/mindshaper/common/: DateUtils.kt  HexKeyboard.kt  SortingConfigs.kt  StepProgressBar.kt
app/src/main/java/pl/hexmind/mindshaper/database/: AppDatabase.kt  DatabaseInitializer.kt  DatabaseModule.kt  Migrations.kt
app/src/main/java/pl/hexmind/mindshaper/services/: AppSettingsStorage.kt  DomainIconsService.kt  DomainsService.kt  GreetingsService.kt  IconsService.kt  MediaStorageService.kt  PhasesService.kt  ThoughtsService.kt
app/src/main/res/color/: button_icon_primary_stateful.xml  button_primary_stateful.xml  button_primary_stateful_background.xml  button_primary_stateful_icon.xml  button_secondary_stateful_background.xml  button_secondary_stateful_icon.xml  tab_icon_tint.xml
app/src/main/res/drawable/: domain_button_selector.xml  hex_keyboard_function_key_background.xml  hex_keyboard_special_key_background.xml  hex_keyboard_standard_key_background.xml  ic_audio_file_drawable.xml  ic_decorator_olive.xml  ic_nav_expand.xml  ic_soul_handshake_48px.xml  ic_thread.xml  nav_bar.xml  nav_menu.xml  shape_background_radial.xml  shape_button.xml  shape_circle.xml  shape_circle_orange.xml  shape_clickable_background.xml  shape_edit_text.xml  shape_hexagon.xml  tab_background_inactive.xml  tab_background_selector.xml  tab_bubble_indicator.xml  tab_icon_drawing_selector.xml  tab_icon_photo_selector.xml  tab_icon_recording_selector.xml  tab_icon_rich_text_selector.xml  z_ic_domain_candle_48px.xml  z_ic_domain_cognition_48px.xml  z_ic_domain_emoji_objects_48px.xml  z_ic_domain_family_star_48px.xml  z_ic_domain_heart_broken_48px.xml  z_ic_domain_lunch_dining_48px.xml  z_ic_domain_memory_48px.xml  z_ic_domain_receipt_long_48px.xml  z_ic_domain_savings_48px.xml  z_ic_domain_skull_48px.xml  z_ic_domain_sports_esports_48px.xml  z_ic_domain_stadium_48px.xml  z_ic_domain_swords_48px.xml  z_ic_domain_toys_and_games_48px.xml  z_ic_domain_volunteer_activism_48px.xml  (+1 more)
app/src/main/res/layout/: activity_details_layout.xml  activity_main.xml  activity_settings.xml  activity_thought_capture.xml  activity_thought_carousel.xml  activity_thought_details.xml  capture_activity.xml  capture_view_recording.xml  capture_view_rich_text.xml  carousel_activity.xml  carousel_item.xml  common_dialog_edit.xml  common_dialog_icons_list.xml  common_dialog_icons_list_item.xml  common_dialog_items_list.xml  common_header.xml  common_list_item.xml  common_navigation_bar.xml  common_view_recording_playback.xml  details_edit_activity.xml  dialog_domain_edit.xml  dialog_icon_picker.xml  dialog_sort.xml  hex_keyboard_layout.xml  home_activity.xml  item_icon_picker.xml  item_settings_domain.xml  item_thought_carousel.xml  main_layout.xml  page_drawing.xml  page_photo.xml  page_recording.xml  page_rich_text.xml  settings_activity.xml  settings_domains_item.xml  thought_capture_layout.xml  thought_details_layout.xml  thought_list_item.xml  thought_list_layout.xml  view_note_capture.xml  (+2 more)
app/src/main/res/values/: attr.xml  attrs.xml  colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/xml/: method.xml
app/src/test/java/com/example/fastnote/: ExampleUnitTest.kt
app/src/test/java/pl/hexmind/fastnote/: ExampleUnitTest.kt
app/src/test/java/pl/hexmind/mindshaper/: ExampleUnitTest.kt  HexTagsUtilsTest.kt  HtmlConverterTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+163 files in other folders)
