#//////////////////////////////////////////////////////////////////////////////////////////////////
#  📋 VERSIONS
#//////////////////////////////////////////////////////////////////////////////////////////////////
[versions]

# ────────────────────────────────────────────────────────────────────────────────────────────
#  Build Tools & Core
# ────────────────────────────────────────────────────────────────────────────────────────────
agp = "8.12.0"
kotlin = "2.2.0"
coreKtx = "1.16.0"

# ────────────────────────────────────────────────────────────────────────────────────────────
#  Testing
# ────────────────────────────────────────────────────────────────────────────────────────────
junit = "4.13.2"
junitVersion = "1.3.0"
espressoCore = "3.7.0"

# ────────────────────────────────────────────────────────────────────────────────────────────
#  UI & Layout
# ────────────────────────────────────────────────────────────────────────────────────────────
appcompat = "1.7.1"
googleMaterial = "1.12.0"
constraintlayout = "2.2.1"
viewpager2 = "1.1.0"
cardview = "1.0.0"
recyclerview = "1.4.0"
speeddial = "3.3.0"

# ────────────────────────────────────────────────────────────────────────────────────────────
#  Lifecycle & Architecture
# ────────────────────────────────────────────────────────────────────────────────────────────
lifecycleLivedataKtx = "2.9.2"
lifecycleViewmodelKtx = "2.9.2"
lifecycleRuntimeKtx = "2.9.2"

# ────────────────────────────────────────────────────────────────────────────────────────────
#  Navigation
# ────────────────────────────────────────────────────────────────────────────────────────────
navigationFragmentKtx = "2.9.3"
navigationUiKtx = "2.9.3"

# ────────────────────────────────────────────────────────────────────────────────────────────
#  Compose
# ────────────────────────────────────────────────────────────────────────────────────────────
activityCompose = "1.10.1"
composeBom = "2025.07.00"

# ────────────────────────────────────────────────────────────────────────────────────────────
#  Database & Storage
# ────────────────────────────────────────────────────────────────────────────────────────────
room = "2.7.2"

# ────────────────────────────────────────────────────────────────────────────────────────────
#  Preferences & Settings
# ────────────────────────────────────────────────────────────────────────────────────────────
preference = "1.2.1"
preferenceKtx = "1.2.1"

# ────────────────────────────────────────────────────────────────────────────────────────────
#  Permissions & External Libraries
# ────────────────────────────────────────────────────────────────────────────────────────────
dexter = "6.2.3"

# ────────────────────────────────────────────────────────────────────────────────────────────
#  Assets loading
# ────────────────────────────────────────────────────────────────────────────────────────────
androidsvg = "1.4"
coroutines = "1.10.2"

#//////////////////////////////////////////////////////////////////////////////////////////////////
#  📚 LIBRARIES
#//////////////////////////////////////////////////////////////////////////////////////////////////
[libraries]

# ────────────────────────────────────────────────────────────────────────────────────────────
#  Core Android
# ────────────────────────────────────────────────────────────────────────────────────────────
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }

# ────────────────────────────────────────────────────────────────────────────────────────────
#  UI Components
# ────────────────────────────────────────────────────────────────────────────────────────────
material = { group = "com.google.android.material", name = "material", version.ref = "googleMaterial" }
androidx-constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
androidx-viewpager2 = { group = "androidx.viewpager2", name = "viewpager2", version.ref = "viewpager2" }
androidx-cardview = { group = "androidx.cardview", name = "cardview", version.ref = "cardview" }
androidx-recyclerview = { group = "androidx.recyclerview", name = "recyclerview", version.ref = "recyclerview" }
speeddial = { group = "com.leinardi.android", name = "speed-dial", version.ref = "speeddial" }

# ────────────────────────────────────────────────────────────────────────────────────────────
#  Lifecycle & Architecture Components
# ────────────────────────────────────────────────────────────────────────────────────────────
androidx-lifecycle-livedata-ktx = { group = "androidx.lifecycle", name = "lifecycle-livedata-ktx", version.ref = "lifecycleLivedataKtx" }
androidx-lifecycle-viewmodel-ktx = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-ktx", version.ref = "lifecycleViewmodelKtx" }
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtx" }

# ────────────────────────────────────────────────────────────────────────────────────────────
#  Navigation
# ────────────────────────────────────────────────────────────────────────────────────────────
androidx-navigation-fragment-ktx = { group = "androidx.navigation", name = "navigation-fragment-ktx", version.ref = "navigationFragmentKtx" }
androidx-navigation-ui-ktx = { group = "androidx.navigation", name = "navigation-ui-ktx", version.ref = "navigationUiKtx" }

# ────────────────────────────────────────────────────────────────────────────────────────────
#  Compose
# ────────────────────────────────────────────────────────────────────────────────────────────
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
androidx-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
androidx-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
androidx-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
androidx-material3 = { group = "androidx.compose.material3", name = "material3" }

# ────────────────────────────────────────────────────────────────────────────────────────────
#  Database - Room
# ────────────────────────────────────────────────────────────────────────────────────────────
androidx-room-runtime = { group = "androidx.room", name = "room-runtime", version.ref = "room" }
androidx-room-compiler = { group = "androidx.room", name = "room-compiler", version.ref = "room" }
androidx-room-ktx = { group = "androidx.room", name = "room-ktx", version.ref = "room" }

# ────────────────────────────────────────────────────────────────────────────────────────────
#  Preferences & Settings
# ────────────────────────────────────────────────────────────────────────────────────────────
androidx-preference = { group = "androidx.preference", name = "preference", version.ref = "preference" }
androidx-preference-ktx = { group = "androidx.preference", name = "preference-ktx", version.ref = "preferenceKtx" }

# ────────────────────────────────────────────────────────────────────────────────────────────
#  Permissions & External
# ────────────────────────────────────────────────────────────────────────────────────────────
dexter = { group = "com.karumi", name = "dexter", version.ref = "dexter" }

# ────────────────────────────────────────────────────────────────────────────────────────────
#  Testing
# ────────────────────────────────────────────────────────────────────────────────────────────
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }

# ────────────────────────────────────────────────────────────────────────────────────────────
#  Assets loading
# ────────────────────────────────────────────────────────────────────────────────────────────
androidsvg = { group = "com.caverock", name = "androidsvg-aar", version.ref = "androidsvg" }
kotlinx-coroutines-android = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-android", version.ref = "coroutines" }

#//////////////////////////////////////////////////////////////////////////////////////////////////
#  🔧 PLUGINS
#//////////////////////////////////////////////////////////////////////////////////////////////////
[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-compose = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }