<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_background"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- ESSENCE -->
    <TextView
        android:id="@+id/tv_essence"
        style="@style/TextView_Body_Highlighted"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/shape_button"
        android:gravity="center_vertical"
        android:padding="24dp" />

    <!-- DOMAIN + THREAD -->
    <LinearLayout
        android:id="@+id/ll_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:orientation="horizontal">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_icon_domain"
            style="@style/App.MaterialButton.Flat"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_weight="0.2"
            app:backgroundTint="@color/button_secondary"
            app:cornerRadius="8dp"
            app:icon="@drawable/ic_domain_none"
            app:iconGravity="textStart"
            app:iconSize="48dp"
            app:iconTint="@color/button_icon_placeholder" />

        <TextView
            android:id="@+id/tv_thread"
            style="@style/TextView_Body_Standard"
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:layout_marginStart="8dp"
            android:layout_weight="0.5"
            android:background="@drawable/shape_button"
            android:gravity="center_vertical"
            android:visibility="gone"
            android:padding="24dp"
            />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_thread_placeholder"
            style="@style/App.MaterialButton.Flat"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_weight="0.5"
            android:layout_marginStart="8dp"
            app:backgroundTint="@color/button_secondary"
            app:cornerRadius="8dp"
            app:icon="@drawable/ic_thread"
            app:iconGravity="textStart"
            app:iconSize="48dp"
            app:iconTint="@color/button_icon_placeholder" />

    </LinearLayout>

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tab_layout"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="32dp"
        android:background="@android:color/transparent"
        app:tabBackground="@drawable/tab_background_selector"
        app:tabIndicator="@drawable/tab_bubble_indicator"
        app:tabIndicatorFullWidth="false"
        app:tabIndicatorGravity="center"
        app:tabIndicatorHeight="60dp"
        app:tabMode="fixed"
        app:tabGravity="fill"
        app:tabIconTint="@color/tab_icon_tint"
        app:tabRippleColor="@color/_orange_light"
        app:tabPaddingStart="8dp"
        app:tabPaddingEnd="8dp"/>

    <!-- ViewPager2 for content switching -->
    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/view_pager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

</LinearLayout>