<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_background"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- ESSENCE -->
    <TextView
        android:id="@+id/tv_essence"
        style="@style/TextView_Body_Highlighted"
        android:layout_width="match_parent"
        android:layout_height="95dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/shape_button"
        android:gravity="center_vertical"
        android:padding="20dp" />

    <!-- DOMAIN + THREAD -->
    <LinearLayout
        android:id="@+id/ll_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:baselineAligned="false">

        <!-- DOMAIN -->
        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_icon_domain"
            style="@style/App.MaterialButton.Flat.NotUsed"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_weight="0.25"
            android:layout_marginStart="16dp"
            app:cornerRadius="8dp"
            app:icon="@drawable/ic_domain_none"
            app:iconGravity="textStart"
            app:iconSize="48dp"
            />

        <!-- THREAD: With content -->
        <TextView
            android:id="@+id/tv_thread"
            style="@style/TextView_Info_Extras"
            android:layout_gravity="top"
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:layout_marginStart="8dp"
            android:layout_weight="0.75"
            android:background="@drawable/shape_button"
            android:gravity="center_vertical"
            android:visibility="gone"
            android:padding="20dp"
            />

        <!-- THREAD: Empty / To be specified -->
        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_thread_placeholder"
            style="@style/App.MaterialButton.Flat.NotUsed"
            android:layout_gravity="top"
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:layout_marginStart="8dp"
            android:layout_weight="0.75"
            app:cornerRadius="8dp"
            app:icon="@drawable/ic_thread"
            app:iconGravity="textStart"
            app:iconSize="48dp" />

    </LinearLayout>

    <!-- =============================== -->
    <!-- THOUGHT REPRESENTATIONS SECTION -->
    <!-- =============================== -->

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:layout_marginTop="24dp"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:orientation="vertical">

            <!-- RICH TEXT NOTE -->
            <TextView
                android:id="@+id/tv_rich_text"
                style="@style/TextView_Body_Standard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:background="@drawable/shape_button"
                android:gravity="center_vertical"
                android:visibility="gone"
                android:layout_marginEnd="32dp"
                android:padding="20dp"
                />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_rich_text_placeholder"
                style="@style/App.MaterialButton.Flat.NotUsed"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="120dp"
                android:layout_marginBottom="8dp"
                android:padding="20dp"
                android:layout_marginEnd="32dp"
                app:cornerRadius="8dp"
                app:icon="@drawable/ic_thought_type_rich_text"
                app:iconGravity="textStart"
                app:iconSize="48dp"
                />

            <!-- DRAWING -->
            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_drawing_placeholder"
                style="@style/App.MaterialButton.Flat.NotUsed"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="120dp"
                android:layout_marginStart="32dp"
                android:layout_marginBottom="8dp"
                app:cornerRadius="8dp"
                app:icon="@drawable/ic_thought_type_drawing"
                app:iconGravity="textStart"
                app:iconSize="48dp"
                />

            <!-- SOUND RECORDING -->
            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_recording_placeholder"
                style="@style/App.MaterialButton.Flat.NotUsed"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="120dp"
                android:layout_marginBottom="8dp"
                android:layout_marginEnd="32dp"
                android:textSize="16sp"
                app:cornerRadius="8dp"
                app:icon="@drawable/ic_thought_type_recording"
                app:iconGravity="textStart"
                app:iconSize="48dp"
                />

            <!-- PHOTO -->
            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_photo_placeholder"
                style="@style/App.MaterialButton.Flat.NotUsed"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="120dp"
                android:textSize="16sp"
                android:layout_marginStart="32dp"
                android:layout_marginBottom="8dp"
                app:cornerRadius="8dp"
                app:icon="@drawable/ic_thought_type_photo"
                app:iconGravity="textStart"
                app:iconSize="48dp"
                />

        </LinearLayout>

    </ScrollView>

</LinearLayout>
