<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="@color/app_background">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!-- Header -->
        <ImageView
            android:layout_width="32dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="24dp"
            android:contentDescription="@string/common_placeholder_accessibility_content_desc"
            app:srcCompat="@drawable/ic_phase_gathering" />

        <TextView
            style="@style/TextView_Header_Activity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/capture_main_label"
            android:gravity="center"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="24dp" />

        <!-- DYNAMIC CONTENT - NOTES / AUDIO etc. -->
        <FrameLayout
            android:id="@+id/fl_container_features"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <!-- THREAD -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="8dp">

            <ImageView
                android:contentDescription="@string/common_placeholder_accessibility_content_desc"
                android:id="@+id/iv_icon_signs"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_gravity="center_vertical"
                app:tint="@color/_gray_light"
                app:srcCompat="@drawable/ic_hex_tags_bookmark_heart_48px" />

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minWidth="140dp"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                app:boxStrokeColor="#FFAF7A"
                app:hintTextColor="#FF8C42"
                app:hintEnabled="false">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/et_hex_tags"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/shape_edit_text"
                    android:hint="@string/capture_hex_tags_tooltip"
                    android:inputType="textCapSentences"
                    android:padding="12dp" />
            </com.google.android.material.textfield.TextInputLayout>

        </LinearLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_save"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text='@string/common_btn_save'
            android:padding="16dp"
            android:layout_marginTop="24dp"
            android:backgroundTint="@color/button_primary"
            app:cornerRadius="8dp"/>

    </LinearLayout>

</ScrollView>
