<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="8dp"
    app:cardCornerRadius="16dp"
    app:cardElevation="8dp"
    app:cardBackgroundColor="@color/card_view_background">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:padding="24dp">

        <!-- VALUE -->
        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_value"
            style="@style/HexContentButton.NotUsed"
            android:layout_width="44dp"
            android:layout_height="48dp"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/shape_hexagon"
            android:backgroundTint="@null"
            android:letterSpacing="-0.1"
            android:textColor="@color/text_secondary"
            android:textSize="18sp"
            android:text="\?"
            android:textAlignment="center"
            android:layout_marginBottom="16dp"
            android:textStyle="bold" />

        <!-- RICH TEXT -->
        <pl.hexmind.mindshaper.common.ui.HexTextView
            android:id="@+id/tv_rich_text"
            style="@style/TextView_Standard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="24dp"
            android:maxLines="7" />

        <View
            android:id="@+id/tv_separator"
            android:background="@color/separator_card"
            android:layout_width="32dp"
            android:layout_height="1dp"
            android:layout_marginBottom="16dp"
            android:layout_gravity="center" />

        <!-- EXTRAS -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="18dp"
            android:layout_gravity="center"
            android:layout_marginBottom="6dp"
            android:gravity="center"
            android:orientation="horizontal">

            <!-- DOMAIN ICON -->
            <ImageView
                android:id="@+id/iv_domain_icon"
                style="@style/ImageView_Icon"
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:contentDescription="@string/common_placeholder_accessibility_content_desc"
                android:src="@drawable/ic_domain_none" />

            <!-- METADATA -->
            <TextView
                android:id="@+id/tv_though_metadata"
                style="@style/TextView_Metadata_Secondary"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:textAlignment="center" />

        </LinearLayout>

        <!-- CREATED DATE -->
        <TextView
            android:id="@+id/tv_created_at"
            style="@style/TextView_Metadata_Secondary"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>

</androidx.cardview.widget.CardView>
