<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="8dp"
    app:cardCornerRadius="16dp"
    app:cardElevation="8dp"
    app:cardBackgroundColor="@color/card_view_background">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:padding="24dp">

        <!-- RICH TEXT -->
        <pl.hexmind.mindshaper.common.ui.HexTextView
            android:id="@+id/tv_rich_text"
            style="@style/TextView_Body_Standard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="24dp"
            android:maxLines="7" />

        <View
            android:id="@+id/tv_phase_info_separator"
            android:layout_width="36dp"
            android:layout_height="3dp"
            android:layout_gravity="center"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="24dp"
            android:background="@color/separator_background" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="18dp"
            android:layout_gravity="center"
            android:layout_marginBottom="6dp"
            android:gravity="center"
            android:orientation="horizontal">

            <!-- EXTRAS: DOMAIN ICON -->
            <ImageView
                android:id="@+id/iv_domain_icon"
                style="@style/ImageView_Icon"
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:contentDescription="@string/common_placeholder_accessibility_content_desc"
                android:src="@drawable/ic_phase_gathering" />

            <!-- THREAD -->
            <TextView
                android:id="@+id/tv_thought_thread"
                style="@style/TextView_Info_Extras"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:textAlignment="center" />

        </LinearLayout>

        <!-- EXTRAS: CREATED DATE -->
        <TextView
            android:id="@+id/tv_created_at"
            style="@style/TextView_Info_Extras"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>

</androidx.cardview.widget.CardView>
