<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_marginBottom="8dp">

        <TextView
            android:id="@+id/tv_timer_sec_lasts"
            style="@style/TextView_Number_State"
            android:layout_weight="0.15"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="end"
            android:layout_marginEnd="4dp"
            />

        <!-- Audio visualization -->
        <pl.hexmind.mindshaper.common.audio.AudioVisualizerView
            android:id="@+id/audio_visualizer"
            android:layout_weight="0.5"
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:minHeight="80dp"
            />

        <TextView
            style="@style/TextView_Info_Success"
            android:id="@+id/tv_info"
            android:layout_weight="0.5"
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:minHeight="80dp"
            android:text="@string/capture_voice_tooltip"
            android:gravity="center"
            android:visibility="gone"/>

        <TextView
            android:id="@+id/tv_timer_sec_remains"
            style="@style/TextView_Number_State"
            android:layout_weight="0.15"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="start"
            android:layout_marginStart="4dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        >

        <!-- Skip backward 5s -->
        <com.google.android.material.button.MaterialButton
            style="@style/AuxiliaryActionButton"
            android:id="@+id/btn_skip_backward"
            android:minWidth="48dp"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginEnd="32dp"
            app:cornerRadius="24dp"
            app:strokeColor="@color/button_primary_stateful_icon"
            app:strokeWidth="0.5dp"
            android:text="-5s"
            />

        <!-- Skip forward 5s -->
        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_record_new"
            style="@style/SecondaryActionButton"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:layout_marginEnd="8dp"
            app:icon="@drawable/ic_recording_record"
            />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_record_stop_play"
            style="@style/SecondaryActionButton"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            app:icon="@drawable/ic_recording_stop" />

        <com.google.android.material.button.MaterialButton
            style="@style/AuxiliaryActionButton"
            android:id="@+id/btn_skip_forward"
            android:minWidth="48dp"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginStart="32dp"
            app:cornerRadius="24dp"
            app:strokeColor="@color/button_primary_stateful_icon"
            app:strokeWidth="0.5dp"
            android:text="+5s"
            />
    </LinearLayout>
</LinearLayout>