<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:clickable="true"
    android:focusable="true"
    android:layout_marginBottom="4dp"
    android:orientation="horizontal"
    android:background="@drawable/domain_button_selector">

    <!-- Icon -->
    <ImageView
        android:id="@+id/iv_icon"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:layout_marginTop="12dp"
        android:layout_marginBottom="12dp"
        android:layout_marginStart="12dp"
        android:contentDescription="@string/common_placeholder_accessibility_content_desc"
        />

    <!-- Label -->
    <TextView
        android:id="@+id/tv_icon_label"
        style="@style/DialogItemText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxLines="3"
        />

    <!-- Selector -->
    <View
        android:id="@+id/v_selector"
        android:layout_width="10dp"
        android:layout_height="10dp"
        android:layout_gravity="top|end"
        android:layout_margin="6dp"
        android:background="@drawable/shape_button"
        android:visibility="gone"
        />

</LinearLayout>