<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_background">

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <!-- SOUL MATE -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="4dp"
                android:gravity="center_vertical"
                android:baselineAligned="false">

                <!-- * Decorator / Increase Button * -->
                <ImageView
                    android:id="@+id/btn_value_increase"
                    android:layout_weight="0.8"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:contentDescription="@string/common_placeholder_accessibility_content_desc"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:clickable="true"
                    android:focusable="true"
                    android:scaleX="-1"
                    android:tint="@color/button_secondary"
                    app:srcCompat="@drawable/ic_decorator_olive"
                    />

                <!-- SOUL NAME: Empty -->
                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btn_soul_mate_placeholder"
                    style="@style/MetadataContentButton.NotUsed"
                    android:layout_weight="3"
                    android:layout_width="0dp"
                    android:layout_height="52dp"
                    android:text="@string/common_btn_add"
                    android:layout_marginEnd="18dp"
                    app:icon="@drawable/ic_metadata_soul_mates"
                    app:iconSize="36dp"
                    />

                <!-- SOUL NAME: With Content -->
                <com.google.android.material.button.MaterialButton
                    android:id="@+id/tv_soul_mate"
                    style="@style/MetadataContentButton.Used"
                    android:layout_weight="3"
                    android:layout_width="0dp"
                    android:layout_height="52dp"
                    android:layout_marginEnd="18dp"
                    android:visibility="gone"
                    app:icon="@drawable/ic_metadata_soul_mates"
                    app:iconSize="36dp"
                    />

            </LinearLayout>

            <!-- DOMAIN & PROJECT -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="4dp"
                android:gravity="center_vertical"
                android:baselineAligned="false">

                <pl.hexmind.mindshaper.common.ui.ValueBar
                    android:id="@+id/vb_thought_value"
                    android:layout_weight="0.9"
                    android:layout_width="0dp"
                    android:layout_height="70dp"
                    app:radius="50dp"
                    app:minDotRadius="5dp"
                    app:maxDotRadius="10dp"
                    app:dotBackgroundColor="#E0E0E0"
                    app:dotProgressColor="@color/_orange_grim"
                    app:dotTextColor="@color/black"
                    />

                <!-- Domain: EMPTY -->
                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btn_domain_icon_placeholder"
                    style="@style/MetadataContentButton.NotUsed"
                    android:layout_weight="0.75"
                    android:layout_width="0dp"
                    android:layout_height="60dp"
                    android:layout_marginStart="8dp"
                    app:icon="@drawable/ic_domain_none"
                    app:iconGravity="textStart"
                    app:iconSize="40dp"
                    />

                <!-- Domain: CONTENT -->
                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btn_domain_icon"
                    style="@style/MetadataContentButton.Used"
                    android:layout_weight="0.75"
                    android:layout_width="0dp"
                    android:layout_height="60dp"
                    android:layout_marginStart="8dp"
                    app:iconGravity="textStart"
                    app:iconSize="40dp"
                    android:visibility="gone"
                    />

                <!-- project: EMPTY -->
                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btn_project_placeholder"
                    style="@style/MetadataContentButton.NotUsed"
                    android:layout_weight="3"
                    android:layout_width="0dp"
                    android:layout_height="52dp"
                    android:layout_marginStart="8dp"
                    android:text="@string/common_btn_add"
                    app:icon="@drawable/ic_metadata_project"
                    app:iconSize="36dp"
                    />

                <!-- project: CONTENT -->
                <com.google.android.material.button.MaterialButton
                    android:id="@+id/tv_project"
                    style="@style/MetadataContentButton.Used"
                    android:layout_weight="3"
                    android:layout_width="0dp"
                    android:layout_height="52dp"
                    android:layout_marginStart="8dp"
                    app:icon="@drawable/ic_metadata_project"
                    app:iconSize="36dp"
                    android:visibility="gone"
                    />

            </LinearLayout>

            <!-- VALUE + DOMAIN + PROJECT-->
            <LinearLayout
                android:id="@+id/ll_header"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="8dp"
                android:gravity="center_vertical"
                android:baselineAligned="false">

                <!-- * Decorator / Decrease Button * -->
                <ImageView
                    android:id="@+id/btn_value_decrease"
                    android:layout_weight="0.8"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:contentDescription="@string/common_placeholder_accessibility_content_desc"
                    android:layout_gravity="center_vertical"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:clickable="true"
                    android:focusable="true"
                    android:scaleY="-1"
                    android:scaleX="-1"
                    android:tint="@color/button_secondary"
                    app:srcCompat="@drawable/ic_decorator_olive"
                    />

                <!-- thread: EMPTY -->

                <!-- thread: CONTENT -->
                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btn_thread_placeholder"
                    style="@style/MetadataContentButton.NotUsed"
                    android:layout_width="0dp"
                    android:layout_height="52dp"
                    android:layout_marginEnd="18dp"
                    android:layout_weight="3"
                    android:text="@string/common_btn_add"
                    app:icon="@drawable/ic_metadata_thread"
                    app:iconSize="36dp" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/tv_thread"
                    style="@style/MetadataContentButton.Used"
                    android:layout_weight="3"
                    android:layout_width="0dp"
                    android:layout_height="52dp"
                    android:layout_marginEnd="18dp"
                    android:background="@drawable/shape_button"
                    app:icon="@drawable/ic_metadata_thread"
                    app:iconSize="36dp"
                    android:visibility="gone" />

            </LinearLayout>

            <View
                android:id="@+id/tv_separator"
                android:background="@color/separator_background"
                android:layout_width="48dp"
                android:layout_height="1dp"
                android:layout_marginTop="12dp"
                android:layout_marginBottom="12dp"
                android:layout_gravity="center" />

            <!-- =============================== -->
            <!-- THOUGHT REPRESENTATIONS SECTION -->
            <!-- =============================== -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:orientation="vertical">

                <!-- rich text (note) : CONTENT -->
                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btn_rich_text_placeholder"
                    style="@style/HexContentButton.NotUsed"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="120dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginBottom="12dp"
                    app:icon="@drawable/ic_thought_type_rich_text"
                    app:iconGravity="textStart"
                    app:iconSize="40dp"
                    />

                <!-- rich text (note) : EMPTY -->
                <pl.hexmind.mindshaper.common.ui.HexTextView
                    android:id="@+id/tv_rich_text"
                    style="@style/HexContentButton.Used"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/shape_button"
                    android:visibility="gone"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginBottom="8dp"
                    android:padding="20dp"
                    />

                <!-- drawing : CONTENT -->
                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btn_drawing_placeholder"
                    style="@style/HexContentButton.NotUsed"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="120dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginBottom="12dp"
                    app:icon="@drawable/ic_thought_type_drawing"
                    app:iconGravity="textStart"
                    app:iconSize="40dp"
                    />

                <!-- Place here code for rendered drawing -->

                <!-- sound recording : CONTENT -->
                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btn_recording_placeholder"
                    style="@style/HexContentButton.NotUsed"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="120dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginBottom="12dp"
                    android:textSize="16sp"
                    app:icon="@drawable/ic_thought_type_recording"
                    app:iconGravity="textStart"
                    app:iconSize="40dp"
                    />

                <!-- Place here code for media player -->

                <!-- photo : CONTENT -->
                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btn_photo_placeholder"
                    style="@style/HexContentButton.NotUsed"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="120dp"
                    android:textSize="16sp"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginBottom="8dp"
                    app:icon="@drawable/ic_thought_type_photo"
                    app:iconGravity="textStart"
                    app:iconSize="40dp"
                    />

                <!-- Place here code for displayed photo -->

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

    <!-- SAVE (hiding on scrolling) -->
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/btn_save"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="16dp"
        android:src="@drawable/ic_save"
        android:contentDescription="@string/common_placeholder_accessibility_content_desc"
        app:backgroundTint="@color/button_primary"
        app:fabSize="normal"
        app:maxImageSize="32dp"
        app:layout_behavior="com.google.android.material.behavior.HideBottomViewOnScrollBehavior" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>