<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_background">

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:id="@+id/ll_details_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <!-- ============================== -->
            <!-- TOP BAR: tags | value | icons  -->
            <!-- ============================== -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:baselineAligned="false">

                <!-- LEFT: HEX TAGS -->
                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btn_hex_tags"
                    style="@style/MetadataContentButton.Used"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:text="@string/common_btn_create"
                    android:textColor="@color/_orange_lvl_3"
                    app:icon="@drawable/ic_hex_tags"
                    app:iconGravity="textEnd"
                    app:iconSize="36dp" />

                <!-- CENTER: value -->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <!-- * Decorator / "Secret" Decrease Button * -->
                    <ImageView
                        android:id="@+id/btn_value_decrease"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:layout_gravity="center_vertical"
                        android:contentDescription="@string/common_placeholder_accessibility_content_desc"
                        android:background="?attr/selectableItemBackgroundBorderless"
                        android:clickable="true"
                        android:focusable="true"
                        app:srcCompat="@drawable/ic_decorator_olive"
                        app:tint="@color/_gray_lvl_2"
                        android:rotation="-15" />

                    <pl.hexmind.mindshaper.common.ui.views.values.ValueCloude
                        android:id="@+id/vb_thought_value"
                        style="@style/ValueCloude"
                        android:layout_width="80dp"
                        android:layout_height="80dp" />

                    <!-- * Decorator / "Secret" Increase Button * -->
                    <ImageView
                        android:id="@+id/btn_value_increase"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:layout_gravity="center_vertical"
                        android:contentDescription="@string/common_placeholder_accessibility_content_desc"
                        android:background="?attr/selectableItemBackgroundBorderless"
                        android:clickable="true"
                        android:focusable="true"
                        android:scaleX="-1"
                        android:rotation="15"
                        app:srcCompat="@drawable/ic_decorator_olive"
                        app:tint="@color/_gray_lvl_2" />

                </LinearLayout>

                <!-- RIGHT: status icon (for different states / modes) -->
                <ImageView
                    android:id="@+id/iv_status"
                    android:layout_width="44dp"
                    android:layout_height="44dp"
                    android:contentDescription="@string/common_placeholder_accessibility_content_desc"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:clickable="true"
                    android:focusable="true"
                    android:src="@drawable/ic_status_locked"
                    app:tint="@color/_gray_lvl_2" />

            </LinearLayout>

            <!-- THREAD ROW -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="4dp"
                android:gravity="center_vertical"
                android:baselineAligned="false">

                <!-- THREAD: empty -->
                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btn_thread_placeholder"
                    style="@style/MetadataContentButton.NotUsed"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/common_btn_add"
                    app:icon="@drawable/ic_hextags_thread"
                    app:iconSize="36dp" />

                <!-- THREAD: Content -->
                <com.google.android.material.button.MaterialButton
                    android:id="@+id/tv_thread"
                    style="@style/MetadataContentButton.Used"
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    app:icon="@drawable/ic_hextags_thread"
                    app:iconSize="36dp"
                    android:visibility="gone" />

            </LinearLayout>

            <View
                android:id="@+id/tv_separator"
                android:background="@color/separator_background"
                android:layout_width="48dp"
                android:layout_height="1dp"
                android:layout_marginTop="12dp"
                android:layout_marginBottom="12dp"
                android:layout_gravity="center" />

            <!-- =============================== -->
            <!-- THOUGHT REPRESENTATIONS SECTION -->
            <!-- =============================== -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="90dp"
                android:orientation="vertical">

                <!-- RICH TEXT : Note -->
                <pl.hexmind.mindshaper.common.ui.views.content.HexTextView
                    android:id="@+id/rich_text_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:visibility="gone"
                    app:richTextMode="editDisplay" />

                <!-- SOUND RECORDING : Media player for audio -->
                <pl.hexmind.mindshaper.common.ui.views.content.HexAudioView
                    android:id="@+id/audio_recording_playback"
                    style="@style/RecordingPlaybackView_UsedWithTint"
                    app:recordingMode="recordPlayback"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:padding="24dp"
                    android:visibility="gone" />

                <!-- PHOTO : Content -->
                <pl.hexmind.mindshaper.common.ui.views.content.HexPhotoView
                    android:id="@+id/photo_display_view"
                    style="@style/PhotoDisplayView_UsedWithTint"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:visibility="gone"
                    app:photoMode="captureDisplay"
                    app:compact="false" />

                <!-- ADD CONTENT TOOLBAR -->
                <LinearLayout
                    android:id="@+id/ll_add_content_toolbar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="start"
                    android:layout_gravity="start"
                    android:paddingVertical="4dp">

                    <!-- BTN ADD - Rich Text -->
                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/btn_rich_text_add"
                        style="@style/HexContentButton.NotUsed"
                        android:layout_width="wrap_content"
                        android:layout_height="48dp"
                        android:layout_marginEnd="4dp"
                        android:text="@string/common_btn_create"
                        app:icon="@drawable/ic_thought_type_rich_text"
                        app:iconGravity="textEnd"
                        app:iconSize="32dp"
                        />

                    <!-- BTN ADD - Recording -->
                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/btn_recording_add"
                        style="@style/HexContentButton.NotUsed"
                        android:layout_width="wrap_content"
                        android:layout_height="48dp"
                        android:layout_marginEnd="4dp"
                        android:text="@string/common_btn_create"
                        app:icon="@drawable/ic_thought_type_recording"
                        app:iconGravity="textEnd"
                        app:iconSize="32dp"
                        />

                    <!-- BTN ADD - Photo -->
                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/btn_photo_add"
                        style="@style/HexContentButton.NotUsed"
                        android:layout_width="wrap_content"
                        android:layout_height="48dp"
                        android:text="@string/common_btn_create"
                        app:icon="@drawable/ic_thought_type_photo"
                        app:iconGravity="textEnd"
                        app:iconSize="32dp" />

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

    <!-- TODO: use it? -->
    <!--    <com.google.android.material.floatingactionbutton.FloatingActionButton-->
    <!--        android:id="@+id/btn_save"-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_gravity="bottom|end"-->
    <!--        android:layout_margin="16dp"-->
    <!--        android:src="@drawable/ic_save"-->
    <!--        android:contentDescription="@string/common_placeholder_accessibility_content_desc"-->
    <!--        app:backgroundTint="@color/button_primary_enabled_background"-->
    <!--        app:fabSize="normal"-->
    <!--        app:maxImageSize="32dp"-->
    <!--        app:layout_behavior="com.google.android.material.behavior.HideBottomViewOnScrollBehavior" />-->

</androidx.coordinatorlayout.widget.CoordinatorLayout>