<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_background">

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <!-- DOMAIN + THREAD -->
            <LinearLayout
                android:id="@+id/ll_header"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="8dp"
                android:baselineAligned="false">

                <!-- * Decorator * -->
                <ImageView
                    android:layout_weight="15"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:contentDescription="@string/common_placeholder_accessibility_content_desc"
                    android:layout_gravity="center_vertical|end"
                    app:srcCompat="@drawable/ic_decorator_olive" />

                <!-- THREAD: Empty -->
                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btn_thread_placeholder"
                    style="@style/HexContentButton.NotUsed"
                    android:text="@string/common_btn_add"
                    android:layout_weight="65"
                    android:layout_width="0dp"
                    android:layout_height="60dp"
                    app:icon="@drawable/ic_thread"
                    app:iconGravity="start"
                    app:iconSize="48dp"
                    />

                <!-- THREAD: With Content -->
                <TextView
                    android:id="@+id/tv_thread"
                    style="@style/TextView_Standard_Thread"
                    android:layout_weight="65"
                    android:layout_width="0dp"
                    android:layout_height="60dp"
                    android:background="@drawable/shape_button"
                    android:gravity="center"
                    android:visibility="gone"
                    />

                <!-- * Decorator * -->
                <ImageView
                    android:layout_weight="15"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:contentDescription="@string/common_placeholder_accessibility_content_desc"
                    android:layout_gravity="center_vertical|end"
                    android:scaleX="-1"
                    app:srcCompat="@drawable/ic_decorator_olive" />

            </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="8dp"
            android:gravity="center_horizontal"
            android:baselineAligned="false">

            <!-- SOUL NAME: Empty -->
            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_soul_mate_placeholder"
                style="@style/HexContentButton.NotUsed"
                android:text="@string/common_btn_add"
                android:layout_width="120dp"
                android:layout_height="60dp"
                app:icon="@drawable/ic_soul_handshake_48px"
                app:iconGravity="start"
                app:iconSize="48dp"
                />

            <!-- SOUL NAME: With Content -->
            <TextView
                android:id="@+id/tv_soul_mate"
                style="@style/TextView_Metadata"
                android:layout_weight="50"
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:background="@drawable/shape_button"
                android:gravity="center_vertical"
                android:visibility="gone"
                />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_project_placeholder"
                style="@style/HexContentButton.NotUsed"
                android:layout_width="120dp"
                android:layout_height="60dp"
                android:layout_marginStart="8dp"
                android:text="@string/common_btn_add"
                app:icon="@drawable/ic_project_recenter_48px"
                app:iconGravity="start"
                app:iconSize="48dp" />

            <!-- PROJECT: With content -->
            <TextView
                android:id="@+id/tv_project"
                style="@style/TextView_Metadata"
                android:layout_weight="50"
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:layout_marginStart="8dp"
                android:background="@drawable/shape_button"
                android:gravity="center_vertical"
                android:visibility="gone"
                />

            <!-- DOMAIN: Empty -->
            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_domain_icon_placeholder"
                style="@style/HexContentButton.NotUsed"
                android:text="@string/common_btn_add"
                android:layout_width="90dp"
                android:layout_height="60dp"
                android:layout_marginStart="8dp"
                app:icon="@drawable/ic_domain_none"
                app:iconGravity="start"
                app:iconSize="48dp" />

            <!-- DOMAIN: With Content -->
            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_domain_icon"
                style="@style/HexContentButton.Used"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginStart="8dp"
                app:iconGravity="textStart"
                app:iconSize="48dp"
                android:visibility="gone"
                />

        </LinearLayout>

            <View
                android:id="@+id/tv_separator"
                android:background="@color/separator_background"
                android:layout_width="48dp"
                android:layout_height="1dp"
                android:layout_marginTop="12dp"
                android:layout_marginBottom="12dp"
                android:layout_gravity="center" />

            <!-- =============================== -->
            <!-- THOUGHT REPRESENTATIONS SECTION -->
            <!-- =============================== -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:orientation="vertical">

                <!-- RICH TEXT (NOTE) -->
                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btn_rich_text_placeholder"
                    style="@style/HexContentButton.NotUsed"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="120dp"
                    android:padding="20dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginBottom="8dp"
                    app:icon="@drawable/ic_thought_type_rich_text"
                    app:iconGravity="textStart"
                    app:iconSize="48dp"
                    />

                <pl.hexmind.mindshaper.common.ui.HexTextView
                    android:id="@+id/tv_rich_text"
                    style="@style/TextView_Standard"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/shape_button"
                    android:gravity="center_vertical"
                    android:visibility="gone"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginBottom="8dp"
                    android:padding="20dp"
                    />

                <!-- DRAWING -->
                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btn_drawing_placeholder"
                    style="@style/HexContentButton.NotUsed"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="120dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginBottom="8dp"
                    app:icon="@drawable/ic_thought_type_drawing"
                    app:iconGravity="textStart"
                    app:iconSize="48dp"
                    />

                <!-- SOUND RECORDING -->
                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btn_recording_placeholder"
                    style="@style/HexContentButton.NotUsed"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="120dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginBottom="8dp"
                    android:textSize="16sp"
                    app:icon="@drawable/ic_thought_type_recording"
                    app:iconGravity="textStart"
                    app:iconSize="48dp"
                    />

                <!-- PHOTO -->
                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btn_photo_placeholder"
                    style="@style/HexContentButton.NotUsed"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="120dp"
                    android:textSize="16sp"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginBottom="8dp"
                    app:icon="@drawable/ic_thought_type_photo"
                    app:iconGravity="textStart"
                    app:iconSize="48dp"
                    />

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

    <!-- SAVE (hiding on scrolling) -->
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/btn_save"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="16dp"
        android:src="@drawable/ic_save"
        android:contentDescription="@string/common_placeholder_accessibility_content_desc"
        app:backgroundTint="@color/button_primary"
        app:fabSize="normal"
        app:maxImageSize="32dp"
        app:layout_behavior="com.google.android.material.behavior.HideBottomViewOnScrollBehavior" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>
