<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <!-- Title -->
    <TextView
        android:id="@+id/tv_dialog_title"
        style="@style/DialogTile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Sortowanie"
        android:gravity="center" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:padding="16dp"
        android:background="@drawable/shape_hex_content"
        android:backgroundTint="@color/app_background">

        <!-- PROPERTY SELECTION BUTTONS -->
        <!-- ! Property buttons will be added programmatically -->
        <LinearLayout
            android:id="@+id/ll_sort_properties"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginStart="8dp">
        </LinearLayout>

        <!-- SORT DIRECTION TOGGLE -->
        <LinearLayout
            android:id="@+id/container_direction"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="8dp"
            >

            <!-- * Decorator * -->
            <ImageView
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_gravity="center_vertical"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:layout_marginBottom="8dp"
                android:contentDescription="@string/common_placeholder_accessibility_content_desc"
                android:scaleX="-1"
                android:scaleY="1"
                app:srcCompat="@drawable/ic_decorator_olive"
                app:tint="@color/separator_leaf"
                />

            <TextView
                android:id="@+id/tv_sort_order_info"
                style="@style/TextView_Metadata_Secondary"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:textColor="@color/text_secondary"
                android:layout_marginStart="8dp"
                android:layout_marginBottom="4dp"
                android:text="@string/sort_info_prefix" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_sort_direction"
                style="@style/AuxiliaryActionButton"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:textAlignment="textStart"
                android:background="@drawable/shape_hex_content"
                android:contentDescription="@string/sort_direction_description" />

            <!-- * Decorator * -->
            <ImageView
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:contentDescription="@string/common_placeholder_accessibility_content_desc"
                android:layout_gravity="center_vertical"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:scaleY="-1"
                android:scaleX="-1"
                android:layout_marginTop="8dp"
                app:srcCompat="@drawable/ic_decorator_olive"
                app:tint="@color/separator_leaf"
                />

        </LinearLayout>

    </LinearLayout>

    <!-- Buttons -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="16dp"
        android:gravity="end">

        <Button
            android:id="@+id/btn_dismiss"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/common_btn_cancel"
            android:layout_marginEnd="8dp"
            style="?android:attr/buttonBarButtonStyle" />

    </LinearLayout>

</LinearLayout>