<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="18dp"
    android:clipChildren="false"
    android:clipToPadding="false">

    <TextView
        android:id="@+id/tv_info_header"
        style="@style/Dialog_Header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Tu idzie pierońsko ważny nagłówek"
        />

    <ImageView
        android:id="@+id/iv_icon"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:contentDescription="@string/common_placeholder_accessibility_content_desc"
        app:srcCompat="@drawable/ic_catching_thought" />

    <TextView
        android:id="@+id/tv_description"
        style="@style/Dialog_Text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="A tu jakiś mądry tekst..."
        android:layout_marginBottom="8dp"
        />

    <!-- Dots Indicator -->
    <LinearLayout
        android:id="@+id/dots_indicator"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:layout_marginBottom="24dp"
        android:gravity="center"
        android:orientation="horizontal"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="12dp"
        android:clipChildren="false"
        android:clipToPadding="false">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_action_next_tooltip"
            style="@style/SecondaryActionButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginEnd="6dp"
            android:text="Mów dalej..."
            android:textStyle="bold"
            />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_dismiss"
            style="@style/AuxiliaryActionButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="6dp"
            android:layout_weight="1"
            android:text="Dzięki" />

    </LinearLayout>

</LinearLayout>