<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/app_background"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/iv_header_icon"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_gravity="top|center_horizontal"
        android:layout_marginTop="24dp"
        android:contentDescription="@string/common_placeholder_accessibility_content_desc"
        app:srcCompat="@drawable/ic_activity_main_header" />

    <TextView
        android:id="@+id/tv_greetings_display"
        style="@style/TextView_Header_Section"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="64dp"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:gravity="top|center"
        android:text="@string/home_greetings_header_default" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:contentDescription="@string/common_placeholder_accessibility_content_desc"
        android:id="@+id/fab_new_thought"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="16dp"
        android:src="@drawable/ic_catching_thought"
        app:backgroundTint="@color/button_primary"
        app:fabSize="normal"
        app:elevation="6dp" />

    <!-- Menu FABs -->
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:contentDescription="@string/common_placeholder_accessibility_content_desc"
        android:id="@+id/fab_note_type"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="16dp"
        android:src="@drawable/ic_thought_type_rich_text"
        app:backgroundTint="@color/button_primary"
        app:fabSize="normal"
        app:elevation="6dp" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:contentDescription="@string/common_placeholder_accessibility_content_desc"
        android:id="@+id/fab_voice_type"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="16dp"
        android:src="@drawable/ic_thought_type_recording"
        app:backgroundTint="@color/button_primary"
        app:fabSize="normal"
        app:elevation="6dp" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:contentDescription="@string/common_placeholder_accessibility_content_desc"
        android:id="@+id/fab_drawing_type"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="16dp"
        android:src="@drawable/ic_thought_type_drawing"
        app:backgroundTint="@color/button_primary"
        app:fabSize="normal"
        app:elevation="6dp" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:contentDescription="@string/common_placeholder_accessibility_content_desc"
        android:id="@+id/fab_photo_type"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="16dp"
        android:src="@drawable/ic_thought_type_photo"
        app:backgroundTint="@color/button_primary"
        android:tint="@color/button_primary"
        app:fabSize="normal"
        app:elevation="6dp" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>