<?xml version="1.0" encoding="utf-8"?>
<!-- Section header for tab -->
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tv_tab_title"
    style="@style/TextView_Header_Section"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="0dp"
    android:layout_marginBottom="0dp"
    android:gravity="center"
    android:maxLines="1"
    android:ellipsize="end"
    android:textColor="@color/tab_text_color"
    />
